// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url uri("$rootDir/repo") }
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "io.github.meituan-dianping:plugin:1.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}
plugins {
    id("io.github.jamesfchen.lifecycle-plugin") version "1.0.1"
    id("io.github.jamesfchen.ibc-plugin") version "1.3.0"
    id "io.github.jamesfchen.module-publisher-plugin" version "1.2.0" apply(false)
    id "io.github.jamesfchen.module-chef-plugin" version "1.3.0"
}
allprojects {
    configurations.all {
        // don't cache changing modules at all，check for updates every build
        //一般在开发模式下，我们可以频繁的发布SNAPSHOT版本，
        // 以便让其它项目能实时的使用到最新的功能做联调；当版本趋于稳定时，再发布一个正式版本，供正式使用。
        // SNAPSHOT版本可能会频繁更新但是版本号是不变的，需要取消缓存策略
        //gradlew build --refresh-dependencies前置刷新依赖
        // [理解Maven中的SNAPSHOT版本和正式版本](https://www.cnblogs.com/huang0925/p/5169624.html)
        //[更新maven组件的坑](https://qa.1r1g.com/sf/ask/2944103851/)
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy {
            //出现两个不同版本时会报错，比如：glide:4.8 与 glide：4.11
//            failOnVersionConflict()
//            force 'com.github.bumptech.glide:glide:4.11.0'
//            force 'androidx.fragment:fragment:1.3.6'
//            force 'androidx.fragment:fragment-ktx:1.3.5'
        }

//    resolutionStrategy.eachDependency {
//        if (it.requested.group == 'com.android.support'
//                && !it.requested.name.contains('multidex')) {
//            it.useVersion
//        }
//    }
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}

