# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#优化编译速度：gradle复用编译产物
org.gradle.caching=true
useJamesfChenSnapshots = true

applicationId=com.jamesfchen.b
keyAlias=123456
keyPassword=123456
storePassword=123456
storeFilePath = keystore/debug.jks
########################################################version control start
compileSdkVersion = 30
buildToolsVersion = 30.0.2
#19:kk,21:L,23:M,24:N,26:O,28:P,29:Q,30:R
minSdkVersion = 23
targetSdkVersion = 30
versionCode = 2
versionName = 2.0.0


# test dependencies
JUNIT_VERSION = 4.12
RUNNER_VERSION = 1.0.2
RULES_VERSION = 1.0.2
ESPRESSO_VERSION = 3.0.2
MOCKITO_VERSION = 2.23.0
HAMCREST_VERSION = 1.3

# App dependencies
KOTLIN_VERSION = 1.4.21
#AROUTER_VERSION=1.3.2
#WROUTER_VERSION=1.2.1
IBCROUTER_VERSION=1.2.0
NAVIGATION_VERSION=2.3.5
LIFECYCLE_VERSION=1.0.2
########################################################version control end