pluginManagement {
    repositories {
        maven { url uri("$rootDir/repo") }
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        gradlePluginPortal()
    }
    plugins {
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url uri("$rootDir/repo") }
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        gradlePluginPortal()
    }
}
include ':app'
apply from: './script/module_registry.gradle'