pluginManagement {
    repositories {
        maven { url uri("$rootDir/repo") }
        mavenLocal()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        gradlePluginPortal()
        maven{ url "https://dl.bintray.com/kotlin/kotlin-eap"}
    }
    plugins {
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url uri("$rootDir/repo") }
        mavenLocal()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        gradlePluginPortal()
    }
}
apply from:'./script/trace_gradle.gradle'
apply from:'./script/module_registry.gradle'
includeBuild("../composite-builds")