pluginManagement {
    repositories {
        maven { url uri("$rootDir/repo") }
        mavenLocal()
        mavenCentral()
//        google()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven {
            url "http://maven.geelib.360.cn/nexus/service/rest/repository/browse/replugin/"
            allowInsecureProtocol true
        }
        gradlePluginPortal()
    }
    plugins {
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url uri("$rootDir/repo") }
        mavenLocal()
        mavenCentral()
//        google()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven {
            url "http://maven.geelib.360.cn/nexus/service/rest/repository/browse/replugin/"
            allowInsecureProtocol true
        }
        gradlePluginPortal()
    }
}
apply from:'./script/trace_gradle.gradle'
apply from:'./script/module_registry.gradle'
includeBuild("../gradle-plugin")