# module-assembler

./: .gitignore  .gitlab-ci.yml  404.html  README.md  build.gradle  cli.py  gradle.properties  index.html  main.py  mkdocs.yml  module_config.json  pack_pyadb.bash  pyproject.toml  requirements.txt  settings.gradle  setup.py
android/: .gitignore  .gitlab-ci-android.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  module_config.json  settings.gradle  settings.gradle.kts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/base/: build.gradle
android/dynamicfeature/: build.gradle.kts
android/dynamicfeature/src/main/: AndroidManifest.xml
android/dynamicfeature2/: build.gradle.kts
android/dynamicfeature2/src/main/: AndroidManifest.xml
android/framework/common/: build.gradle
android/framework/h5container/: build.gradle
android/framework/h5container/src/main/: AndroidManifest.xml
android/framework/ibc/: README.md
android/framework/loader/: build.gradle
android/framework/network/: build.gradle
android/framework/react-container/: build.gradle
android/framework/reactcontainer/: build.gradle
android/framework/reactcontainer/src/main/: AndroidManifest.xml
android/framework/web-container/: build.gradle
android/framework/web-container/src/main/: AndroidManifest.xml
android/framework/webcontainer/: build.gradle
android/framework/webcontainer/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/gradle-plugin/ibc/ibc-plugin/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/h5bundle/: config.xml  package.json
android/home-module/myhome/: build.gradle
android/home-module/myhome/src/main/: AndroidManifest.xml
android/home-module/src/main/: AndroidManifest.xml
android/hotel-module/bundle1/: build.gradle
android/hotel-module/bundle1/src/main/: AndroidManifest.xml  BundleManifest.xml
android/hotel-module/bundle1/src/tv/: AndroidManifest.xml
android/hotel-module/bundle2/: build.gradle
android/hotel-module/bundle3/: build.gradle
android/hotel-module/bundle4/: build.gradle
android/hotel-module/export/: build.gradle
android/hotel-module/foundation/: build.gradle
android/hotel-module/hotel-lint/: build.gradle
android/hotel-module/main/: build.gradle
android/im-module/: build.gradle
android/im-module/bundle/: build.gradle
android/im-module/export/: build.gradle
android/im-module/src/main/: AndroidManifest.xml
android/jar-module/: build.gradle  build.gradle.1  build.gradle.kts
android/main-module/: build.gradle
android/main-module/src/main/: AndroidManifest.xml
android/main-module/src/watch/: AndroidManifest.xml
android/script/: api_module.gradle  app_config.gradle  app_module.gradle  base_module.gradle  bundle_module.gradle  foundation_module.gradle  module_registry.gradle  publisher.gradle  strong_build.py
android/scripts/: tinker_config.gradle  ui_compose.gradle  ui_tradition.gradle
b/: .gitlab-ci-android.yml  build.gradle  gradle.properties  module_config.json  settings.gradle
b/app/: build.gradle
b/app/src/main/: AndroidManifest.xml
b/base/: build.gradle
b/framework/baseui/: build.gradle
b/framework/common/: build.gradle
b/framework/h5container/: build.gradle
b/framework/loader/: build.gradle
b/framework/network/: build.gradle
b/framework/reactcontainer/: build.gradle
b/h5bundle/: package-lock.json
b/home-module/: build.gradle
b/home-module/main/: build.gradle
b/home-module/myhome/: build.gradle
b/home-myhome/: build.gradle
b/home-myhome/src/main/: AndroidManifest.xml
b/hotel-module/bundle1/: build.gradle
b/hotel-module/bundle2/: build.gradle
b/hotel-module/bundle3/: build.gradle
b/hotel-module/bundle4/: build.gradle
b/hotel-module/foundation/: build.gradle
b/hotel-module/hotel-lint/: build.gradle
b/hotel-module/main/: build.gradle  gradle.properties
b/im-module/: .gitignore  build.gradle
b/im-module/chatroom/: build.gradle
b/im-module/main/: build.gradle  google-services.json
b/plugin-im/: build.gradle
b/rnbundle/: App.js  app.json  myviews.js  package-lock.json  package.json
b/rnbundle/android/: build.gradle  settings.gradle
b/rnbundle/android/app/: BUCK  build.gradle
b/rnbundle/ios/: Podfile
b/rnbundle/ios/rnbundle.xcodeproj/: project.pbxproj
b/script/: app_config.gradle  fast.py  module_manager.py  module_registry.gradle  tinker_config.gradle  trace_gradle.gradle  ui_compose.gradle
module-assembler-gradle-plugin/: README.md  build.gradle  gradle.properties  settings.gradle.kts
module-assembler-gradle-plugin/src/main/groovy/: AndroidPlugin.groovy  ApiModulePlugin.groovy  AppModulePlugin.groovy  BasePlugin.groovy  DynamicBundlePlugin.groovy  FoundationModulePlugin.groovy  ModuleAssemblerRootProjectPlugin.groovy  ModuleAssemblerSettingsPlugin.groovy  ModuleRegistryPlugin.groovy  NsBundlePlugin.groovy  StaticBundlePlugin.groovy  ToolModulePlugin.groovy
module-assembler-intellij-plugin/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
module-manager-intellij-plugin/: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
module-publisher-gradle-plugin/: README.md  build.gradle  gradle.properties  settings.gradle.kts
module-publisher-gradle-plugin/src/main/groovy/: Checker.groovy  PublishExtension.groovy  PublisherPlugin.groovy
module-publisher-gradle-plugin/src/main/java/: Checker.java  PublishExtension.java
script/: app_module.gradle  bundle_module.gradle  foundation_module.gradle  module_publisher.gradle
template/: README.md  build.gradle  gradle.properties  local.properties  module_config.json  settings.gradle
template/app/: build.gradle
template/app/src/main/: AndroidManifest.xml
template/bundle1/: build.gradle
template/bundle1/src/main/: AndroidManifest.xml
template/bundle2/: build.gradle
template/bundle2/src/main/: AndroidManifest.xml
template/export/: build.gradle
template/framework/loader/: build.gradle
(+823 files in other folders)
