plugins {
    id "io.github.electrolytej.jar-plugin"
    id "io.github.electrolytej.module-publisher-plugin"
}

publish {
    name = "jar-module"
    groupId = "io.github.jamesfchen"
    artifactId = "jar-module"
    version = "1.0.0-${gradle.activeBuildVariant}-SNAPSHOT"
    website = "https://github.com/big-frontend/module-assembler"
}

dependencies {
}
