plugins{
    id "io.github.jamesfchen.foundation-plugin"
}
android{
}
dependencies {
    api 'androidx.core:core-ktx:1.5.0'
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.3.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}"
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

//    api 'com.google.firebase:firebase-analytics:19.0.0'
//    api 'com.google.firebase:firebase-crashlytics:18.0.1'
//    api 'com.google.firebase:firebase-crashlytics-ndk:18.0.1'
    //crash and anr
//    api 'com.tencent.bugly:nativecrashreport:3.7.1'
    api 'com.tencent.bugly:crashreport:3.0.0'
//    implementation 'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.google.android.gms:play-services-fitness:16.0.1'
//    api 'androidx.multidex:multidex:2.0.1'
    implementation("io.github.jamesfchen:ibc-api:$rootProject.IBC_VERSION")
    testImplementation files('libs/jsoup-1.12.1.jar')
//    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    //    api 'com.android.volley:volley:1.1.1'
    api 'com.squareup.okhttp3:okhttp-tls:4.0.1'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    api "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    testImplementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.0.1'
    /*
    >>>> http style  start
    */

    //restful
    api "com.squareup.retrofit2:retrofit:2.9.0"
//    api "com.squareup.retrofit2:retrofit-converters:2.8.1"
    api "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    api "com.squareup.retrofit2:converter-wire:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
//    api "com.squareup.retrofit2:converter-moshi:2.9.0"
//    api "com.squareup.retrofit2:converter-protobuf:2.9.0"
    //rpc
//    api("io.grpc:grpc-protobuf-lite:${rootProject.ext.grpcVersion}") {//存在依赖冲突
//        exclude group:  'com.google.guava'
//        exclude group: 'com.google.protobuf', module: 'protobuf-java'
//    }
//    api "io.grpc:grpc-okhttp:${rootProject.ext.grpcVersion}"
//    api "io.grpc:grpc-stub:${rootProject.ext.grpcVersion}"

    /*
      http style  end
    */

    kapt "com.google.dagger:dagger-compiler:2.16"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "com.github.jnr:jnr-unixsocket:0.23"
    implementation 'com.google.android.gms:play-services-cronet:17.0.0'
}

