plugins {
    id "io.github.jamesfchen.ndbundle-plugin"
}

apply from: "$rootDir/scripts/app_config.gradle"
apply from: "$rootDir/scripts/ui_compose.gradle"
android {
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    compileOnly project.moduleify("hotel-export")
//    compileOnly project.moduleify('fwk-base')
}
