plugins{
    id "io.github.electrolytej.static-bundle-plugin"
    id("kotlin-android")
    id("kotlin-kapt")
}
android {
    compileSdkVersion Integer.parseInt(project.rootProject.compileSdkVersion)
    buildToolsVersion project.rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion Integer.parseInt(project.rootProject.minSdkVersion)
        targetSdkVersion Integer.parseInt(project.rootProject.targetSdkVersion)
    }
    namespace "com.jamesfchen.main"
    buildFeatures {
        viewBinding true
    }
    //    defaultConfig {
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
//            }
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}
dependencies {
    compileOnly project.moduleify('fwk-base')

}