plugins{
    id  'com.android.library'
    id("kotlin-android")
    id("kotlin-kapt")
}
android{
    compileSdkVersion Integer.parseInt(project.rootProject.compileSdkVersion)
    buildToolsVersion project.rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion Integer.parseInt(project.rootProject.minSdkVersion)
        targetSdkVersion Integer.parseInt(project.rootProject.targetSdkVersion)
    }
    namespace "com.jamesfchen.base"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

}
dependencies {
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api(libs.androidx.core.ktx)
    api(libs.androidx.appcompat)
    api "androidx.activity:activity-ktx:1.3.1"
    api "androidx.activity:activity:1.3.1"
    api "androidx.fragment:fragment:1.3.5"
    api "androidx.fragment:fragment-ktx:1.3.5"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api(libs.google.android.material)
    api(libs.kotlin.stdlib)
    api(libs.glide)
    api(libs.retrofit.core)
    api(libs.retrofit.kotlin.serialization)
    //    api "com.squareup.retrofit2:retrofit-converters:2.8.1"
    api "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    api "com.squareup.retrofit2:converter-wire:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
//    api "com.squareup.retrofit2:converter-moshi:2.9.0"
//    api "com.squareup.retrofit2:converter-protobuf:2.9.0"

    testImplementation files('libs/jsoup-1.12.1.jar')
//    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    //    api 'com.android.volley:volley:1.1.1'
    api 'com.squareup.okhttp3:okhttp-tls:4.0.1'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    api "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    testImplementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.0.1'

    kapt "com.google.dagger:dagger-compiler:2.16"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "com.github.jnr:jnr-unixsocket:0.23"
    implementation 'com.google.android.gms:play-services-cronet:17.0.0'

}

