# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

applicationId = com.jamesfchen.b
compileSdkVersion = 30
buildToolsVersion = 30.0.2
#19:kk,21:L,23:M,24:N,26:O,28:P
minSdkVersion = 23
targetSdkVersion = 30
versionCode = 2
versionName = 2.0.0

#test
junitVersion = 4.12
runnerVersion = 1.0.2
rulesVersion = 1.0.2
espressoVersion = 3.0.2
mockitoVersion = 2.23.0
hamcrestVersion = 1.3