# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
-Djavax.net.ssl.trustStore=/path/to/truststore -Djavax.net.ssl.trustStorePassword=password
########################################################
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# 开启kotlin的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
# 开启kotlin并行编译
kotlin.parallel.tasks.in.project=true
# 优化kapt
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
########################################################
org.gradle.daemon=false
org.gradle.daemon.performance.enable-monitoring=false
org.gradle.jvmargs=-Xms4048m -Xmx6096m -XX:ReservedCodeCacheSize=2024m -XX:ReservedCodeCacheSize=440m -Dfile.encoding=UTF-8
#parallel开启会提升编译速度,但是会增加内存消耗,各位同学按自己需求更改
org.gradle.parallel=true
android.useDeprecatedNdk=true
#优化编译速度：gradle复用编译产物
org.gradle.caching=true
########################################################
applicationId=com.jamesfchen.b
keyAlias=123456
keyPassword=123456
storePassword=123456
storeFilePath=keystore/debug.jks
useElectrolytejSnapshots=true
########################################################version control start
compileSdkVersion=34
buildToolsVersion=34.0.0
#19:kk,21:L,23:M,24:N,26:O,28:P,29:Q,30:R
minSdkVersion=23
targetSdkVersion=34
versionCode=2
versionName=2.0.0
########################################################version control end
