pluginManagement {
    repositories {
        maven { url uri("$rootDir/repo") }
        mavenLocal()
        mavenCentral()
//        google()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        gradlePluginPortal()
    }
    plugins {
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url uri("$rootDir/repo") }
        mavenLocal()
        mavenCentral()
//        google()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        gradlePluginPortal()
    }
}
apply from:'./script/trace_gradle.gradle'
apply from:'./script/module_registry.gradle'
includeBuild("../gradle-plugin") {
//    name = "g-p"
//    dependencySubstitution {
//        substitute(module("io.github.jamesfchen:lifecycle-api")).using(project(":"))
//        substitute(module("io.github.jamesfchen:ibc-api")).using(project(":"))
//        substitute(module("io.github.jamesfchen:perf-api")).using(project(":"))
//    }
}