pluginManagement {
    repositories {
        maven { url uri("$rootDir/repo") }
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/public/' }
        maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots/") }
        gradlePluginPortal()
        mavenCentral()
//        maven {url "https://plugins.gradle.org/m2/"}
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
//    def name = '../composite-builds'
//    if (file(name).isDirectory()) {
//        includeBuild(name)
//    }

}
//plugins {
//    id("io.github.jamesfchen.t1plugin")
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        maven { url uri("$rootDir/repo") }
//        mavenLocal()
//        mavenCentral()
//        maven { url 'https://s01.oss.sonatype.org/content/repositories/public/' }
//        maven { url 'https://maven.aliyun.com/repository/google/' }
//        maven { url 'https://maven.aliyun.com/repository/releases' }
//        gradlePluginPortal()
//    }
//}
apply from:'./script/trace_gradle.gradle'
apply from:'./script/module_registry.gradle'
includeBuild("../composite-builds")
