//pluginManagement {
////    plugins {
////        id "com.github.jamesfchen.ibc-plugin" version "1.0.0" apply false
////    }
//    repositories {
//        gradlePluginPortal()
//        google()
//        maven { url = uri("https://jitpack.io") }
//    }
//}
//dependencyResolutionManagement {
////    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
//    repositories {
//        google()
//        mavenCentral()
//        maven { url = uri("https://jitpack.io") }
//    }
//}

apply from:'./script/trace_gradle.gradle'
apply from:'./script/module_registry.gradle'

includeBuild("../gradle-plugin") {
//    name = "g-p"
    dependencySubstitution {
//        substitute(module("io.github.jamesfchen:lifecycle-api")).using(project(":"))
//        substitute(module("io.github.jamesfchen:ibc-api")).using(project(":"))
//        substitute(module("io.github.jamesfchen:perf-api")).using(project(":"))
    }
}
include ':hotel-module:export'
