plugins{
    id "io.github.jamesfchen.nsbundle-plugin"
}
android {
    buildFeatures {
        viewBinding true
    }
    //    defaultConfig {
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
//            }
//        }
//    }
}
dependencies {
    compileOnly project.moduleify('fwk-base')

}