plugins {
    id("com.gradle.plugin-publish") version "1.2.1"
}
apply plugin: 'java'
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
apply plugin: 'groovy'
tasks.withType(GroovyCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
version = "1.0.0"
group ="io.github.electrolytej"
gradlePlugin {
    vcsUrl = 'https://github.com/big-frontend/module-assembler.git'
    website = "https://github.com/big-frontend/module-assembler/tree/main/module-assembler-gradle-plugin"
    plugins {
        moduleAssemblerRootProjectPlugin {
            id = "${group}.module-assembler-rootproject-plugin"
            implementationClass = 'ModuleAssemblerRootProjectPlugin'
            displayName = 'Plugin for assembler source、binary  module in rootproject build.gradle '
            description = "A plugin that helps you easy to assembler source、binary  module"
            tags = ['module-assembler']
        }
        moduleAssemblerSettingsPlugin {
            id = "${group}.module-assembler-settings-plugin"
            implementationClass = 'ModuleAssemblerSettingsPlugin'
            displayName = 'Plugin for include or exclude module in settings.gradle'
            description = "A plugin that helps you easy to indlude/exclude module"
            tags = ['module-assembler']
        }
        sbundlePlugin {
            id = "${group}.static-bundle-plugin"
            implementationClass = 'StaticBundlePlugin'
            displayName = 'Plugin for assembler module to app in compile step'
            description = "A plugin that helps you assembler module to app in compile step"
            tags = ['module-assembler']
        }
        dbundlePlugin {
            id = "${group}.dynamic-bundle-plugin"
            implementationClass = 'DynamicBundlePlugin'
            displayName = 'Plugin for assembler module to app in runtime step'
            description = "A plugin that helps you assembler module to app in runtime step"
            tags = ['module-assembler']
        }
        apiPlugin {
            id = "${group}.api-plugin"
            implementationClass = 'ApiModulePlugin'
            displayName = 'Plugin for route api'
            description = "A plugin that helps you define route api"
            tags = ['module-assembler']
        }
        appPlugin {
            id = "${group}.app-plugin"
            implementationClass = 'AppModulePlugin'
            displayName = 'Plugin for define host app module'
            description = "A plugin that helps you define host app module"
            tags = ['module-assembler']
        }
    }
}
sourceSets {
    main {
        java.srcDirs("../module-assembler-common")
    }
}
dependencies {
    compileOnly(libs.android.gradlePlugin)
    implementation 'org.json:json:20180813'
    implementation 'org.codehaus.groovy:groovy:3.0.9'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
    implementation 'org.javassist:javassist:3.18.2-GA'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'net.dongliu:apk-parser:2.2.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation localGroovy()
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
    implementation 'org.slf4j:slf4j-nop:1.7.36'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
}