plugins {
    id("com.gradle.plugin-publish") version "1.2.1"
}
apply plugin: 'java'
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
apply plugin: 'groovy'
tasks.withType(GroovyCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
version = "1.0.0"
group ="io.github.electrolytej"
gradlePlugin {
    vcsUrl = 'https://github.com/big-frontend/module-assembler.git'
    website = "https://github.com/big-frontend/module-assembler/tree/main/module-assembler-gradle-plugin"
    plugins {
        moduleAssemblerPlugin {
            id = "${group}.module-assembler-rootproject-plugin"
            implementationClass = 'ModuleAssemblerRootProjectPlugin'
            displayName = 'module-assembler-rootproject-plugin'
            description = "module-assembler-rootproject-plugin"
            tags = ['module-assembler']
        }
        moduleRegistryPlugin {
            id = "${group}.module-assembler-settings"
            implementationClass = 'ModuleAssemblerSettingsPlugin'
            displayName = 'module-assembler-settings'
            description = "module-assembler-settings"
            tags = ['module-assembler']
        }
        sbundlePlugin {
            id = "${group}.static-bundle-plugin"
            implementationClass = 'StaticBundlePlugin'
            displayName = 'static-bundle-plugin'
            description = "static-bundle-plugin"
            tags = ['module-assembler']
        }
        dbundlePlugin {
            id = "${group}.dynamic-bundle-plugin"
            implementationClass = 'DynamicBundlePlugin'
            displayName = 'dynamic-bundle-plugin'
            description = "dynamic-bundle-plugin"
            tags = ['module-assembler']
        }
        foundationPlugin {
            id = "${group}.foundation-plugin"
            implementationClass = 'FoundationModulePlugin'
            displayName = 'foundation-plugin'
            description = "foundation-plugin"
            tags = ['module-assembler']
        }
        apiPlugin {
            id = "${group}.api-plugin"
            implementationClass = 'ApiModulePlugin'
            displayName = 'api-plugin'
            description = "api-plugin"
            tags = ['module-assembler']
        }
        appPlugin {
            id = "${group}.app-plugin"
            implementationClass = 'AppModulePlugin'
            displayName = 'app-plugin'
            description = "app-plugin"
            tags = ['module-assembler']
        }
        aptPlugin {
            id = "${group}.apt-plugin"
            implementationClass = 'AptModulePlugin'
            displayName = 'apt-plugin'
            description = "apt-plugin"
            tags = ['module-assembler']
        }
        lintPlugin {
            id = "${group}.lint-plugin"
            implementationClass = 'LintModulePlugin'
            displayName = 'lint-plugin'
            description = "lint-plugin"
            tags = ['module-assembler']
        }
        jarPlugin {
            id = "${group}.jar-plugin"
            implementationClass = 'JarModulePlugin'
            displayName = 'jar-plugin'
            description = "jar-plugin"
            tags = ['module-assembler']
        }
    }
}
dependencies {
    compileOnly(libs.android.gradlePlugin)
    implementation 'org.json:json:20180813'
    implementation 'org.codehaus.groovy:groovy:3.0.9'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
    implementation 'org.javassist:javassist:3.18.2-GA'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'net.dongliu:apk-parser:2.2.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation localGroovy()
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
    implementation 'org.slf4j:slf4j-nop:1.7.36'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
}