plugins {
    id "io.github.jamesfchen.app-plugin"
    id 'com.google.gms.google-services'
    id 'io.github.jamesfchen.replugin-host-plugin'
    id("com.google.devtools.ksp") version "1.5.30-1.0.0"
}
ksp {
    arg("option1", "value1")
    arg("option2", "value2")
}
repluginHostConfig {
// 可以在这里自定义常驻进程的名字
// persistentName = ":XXXXService"
}
apply from: "$rootDir/script/app_config.gradle"
apply from: "$rootDir/script/tinker_config.gradle"
android {
    defaultConfig {
        resValue "string", "app_name", "b.app"
        buildConfigField('String', 'BUGLY_APP_ID', '"3d62251014"')
        buildConfigField('String', 'BUGLY_APP_KEY', '"a15ecf84-1786-40c6-abf5-fe975fce22e6"')
        buildConfigField('String', 'XIAOMI_APP_ID', '"2882303761517994447"')
        buildConfigField('String', 'XIAOMI_APP_KEY', '"5921799441447"')
        buildConfigField('String', 'AMAP_KEY', '"84198333a8ab4404cd35829dbb4ec435"')
        manifestPlaceholders = [
                'BUGLY_APP_ID': '3d62251014', 'BUGLY_APP_KEY': 'a15ecf84-1786-40c6-abf5-fe975fce22e6', "BUGLY_APP_VERSION": "${rootProject.ext.versionName}",
                'AMAP_KEY'    : '84198333a8ab4404cd35829dbb4ec435',
        ]
    }
    buildTypes {
        release {
            manifestPlaceholders = ['QQ_KEY': 'adf', 'WEXIN_KEY': 'adfaf', 'BUGLY_ENABLE_DEBUG': 'false']
        }
        debug{
            manifestPlaceholders = [
                    'QQ_KEY'            : 'adf', 'WEXIN_KEY': 'adfaf',
                    'BUGLY_ENABLE_DEBUG': 'true'
            ]
        }
    }
}
dependencies {
    project.depsConfig("implementation", "home-myhome")
    project.depsConfig("implementation", "hotel-bundle1")
    project.depsConfig("implementation", "hotel-bundle2")
    project.depsConfig("implementation", "hotel-bundle3")
    project.depsConfig("implementation", "hotel-bundle4")
    project.depsConfig("implementation", "hotel-export")
    project.depsConfig("implementation", "hotel-foundation")
    implementation project.moduleify("framework-network")
    implementation project.moduleify("framework-common")
    ksp "io.github.jamesfchen:ibc-compiler-plugin:1.0.0"
    implementation "io.github.jamesfchen:ibc-compiler-plugin:1.0.0"
}