plugins {
    id "io.github.jamesfchen.app-plugin"
    id 'com.google.gms.google-services'
    id 'io.github.jamesfchen.replugin-host-plugin'
}
repluginHostConfig {
// 可以在这里自定义常驻进程的名字
// persistentName = ":XXXXService"
}
apply from: "$rootDir/script/app_config.gradle"
apply from: "$rootDir/script/tinker_config.gradle"
android {
    defaultConfig {
        resValue "string", "app_name", "b.app"
    }
}
dependencies {
    project.depsConfig("implementation", "home-myhome")
    project.depsConfig("implementation", "hotel-bundle1")
    project.depsConfig("implementation", "hotel-bundle2")
    project.depsConfig("implementation", "hotel-bundle3")
    project.depsConfig("implementation", "hotel-bundle4")
    project.depsConfig("implementation", "hotel-export")
    project.depsConfig("implementation", "hotel-foundation")
    implementation "io.github.jamesfchen:replugin-host-api:${RP_VERSION}"
}