apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'
android {
    buildTypes {
        release {
            multiDexEnabled = true//support android 20 or lower
            minifyEnabled true
            shrinkResources true
        }
        debug {
            crunchPngs = false//优化编译速度：关闭png
            multiDexEnabled = false//优化编译速度：关闭multidex
            minifyEnabled false
            shrinkResources false
//            applicationIdSuffix = '.debug'
        }
    }
    lintOptions {
        quiet true
        lintConfig project.file("$project.rootDir/lint.xml")
        htmlReport true
        htmlOutput project.file("$project.rootDir/lint-report-${project.name}.html")
        xmlReport true
        xmlOutput project.file("$project.rootDir/lint-report-${project.name}.xml")
        warningsAsErrors true
        abortOnError false
//                // Turns off checks for the issue IDs you specify.
//                disable 'TypographyFractions','TypographyQuotes'
//                // Turns on checks for the issue IDs you specify. These checks are in
//                // addition to the default lint checks.
//                enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
//                // To enable checks for only a subset of issue IDs and ignore all others,
//                // list the issue IDs with the 'check' property instead. This property overrides
//                // any issue IDs you enable or disable using the properties above.
//                checkOnly 'NewApi', 'InlinedApi'
//                // If set to true, turns off analysis progress reporting by lint.
//                quiet true
//                // if set to true (default), stops the build if errors are found.
//                abortOnError false
//                // if true, only report errors.
//                ignoreWarnings true
    }
    //    buildFeatures {
//        viewBinding true
//    }
    //    buildFeatures {
//        dataBinding true
//    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', "arm64-v8a", 'armeabi', 'x86'
//            exclude "x86","x86_64"
            universalApk false
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
//    dexOptions {
//        preDexLibraries true
//        javaMaxHeapSize "8g"
//        maxProcessCount 8
//        dexInProcess = true
//    }
//    flavorDimensions "default"
//    productFlavors{
//        dev{
//            resConfigs ("en", "xxhdpi"/*1080p*/)//优化编译速度：只编译指定资源
//        }
//
//    }
}
configurations {
    apkCheckerDependency
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
//    all*.exclude group: "com.google.protobuf", module: "protobuf-javalite"
}