apply plugin: 'com.android.application'
apply from: "${rootDir}/script/base_module.gradle"
//apply plugin: "com.github.jamesfchen.lifecycle-plugin"
//apply plugin: 'com.github.jamesfchen.ibc-plugin'
apply from: "${rootDir}/script/console.gradle"
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'WMRouter'
android {
    defaultConfig {
//        multiDexEnabled = true//support android 20 or lower
        applicationId rootProject.applicationId
    }
    signingConfigs {
        debugSigningConfig {
            (keyAlias, keyPassword, storePassword) = ['123456', '123456', '123456']
            storeFile file("${rootDir}/keystore/debug.jks")
            v1SigningEnabled true
            v2SigningEnabled true

        }
        releaseSigningConfig {
            (keyAlias, keyPassword, storePassword) = ['123456', '123456', '123456']
            storeFile file("${rootDir}/keystore/debug.jks")
            v1SigningEnabled true
            v2SigningEnabled true
        }

    }
    buildTypes {
        release {
            multiDexEnabled = true//support android 20 or lower
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigningConfig
        }
        debug {
            crunchPngs = false//优化编译速度：关闭png
            multiDexEnabled = false//优化编译速度：关闭multidex
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationIdSuffix = '.debug'
            signingConfig signingConfigs.debugSigningConfig
        }
    }
    lintOptions {
        quiet true
        lintConfig project.file("$project.rootDir/lint.xml")
        htmlReport true
        htmlOutput project.file("$project.rootDir/lint-report-${project.name}.html")
        xmlReport true
        xmlOutput project.file("$project.rootDir/lint-report-${project.name}.xml")
        warningsAsErrors true
        abortOnError false
//                // Turns off checks for the issue IDs you specify.
//                disable 'TypographyFractions','TypographyQuotes'
//                // Turns on checks for the issue IDs you specify. These checks are in
//                // addition to the default lint checks.
//                enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
//                // To enable checks for only a subset of issue IDs and ignore all others,
//                // list the issue IDs with the 'check' property instead. This property overrides
//                // any issue IDs you enable or disable using the properties above.
//                checkOnly 'NewApi', 'InlinedApi'
//                // If set to true, turns off analysis progress reporting by lint.
//                quiet true
//                // if set to true (default), stops the build if errors are found.
//                abortOnError false
//                // if true, only report errors.
//                ignoreWarnings true
    }
    //    buildFeatures {
//        viewBinding true
//    }
    //    buildFeatures {
//        dataBinding true
//    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', "arm64-v8a", 'armeabi', 'x86'
//            exclude "x86","x86_64"
            universalApk false
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
//    dexOptions {
//        preDexLibraries true
//        javaMaxHeapSize "8g"
//        maxProcessCount 8
//        dexInProcess = true
//    }
    flavorDimensions "default"
    productFlavors{
        dev{
            resConfigs ("en", "xxhdpi"/*1080p*/)//优化编译速度：只编译指定资源
        }

    }
}
configurations {
    apkCheckerDependency
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
//    all*.exclude group: "com.google.protobuf", module: "protobuf-javalite"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    project.importDeps(project){dep->
        teenager("implementation  ${dep}")
        project.dependencies.add("implementation", dep)
        return findDeps(dep)
    }
    teenager("${project.path} app end ========================================================================================")
}