apply plugin: 'com.android.library'
apply from: "${rootDir.path}/script/base_module.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'com.alibaba.arouter'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    defaultConfig {
        //arouter的annotationProcessor不生效
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
//            }
//        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    teenager("bundles begin ========================================================================================")
    importDeps(project){dep->
        teenager("implementation  ${dep}")
        project.dependencies.add("implementation", dep)
        return findDeps(dep)
    }
    teenager("bundles end ========================================================================================")
    kapt "com.google.dagger:dagger-compiler:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"
    kapt 'com.alibaba:arouter-compiler:1.2.1'
    annotationProcessor 'io.github.meituan-dianping:compiler:1.2.1'
//    kapt 'io.github.meituan-dianping:compiler:1.x'
}

