apply plugin: 'com.android.library'
apply from: "${rootDir.path}/script/base_module.gradle"
apply plugin: 'kotlin-kapt'
dependencies {
    teenager("foundation begin ========================================================================================")
    importDeps(project){dep->
        teenager("implementation  ${dep}")
        implementation dep
        return findDeps(dep)
    }
    teenager("foundation end ========================================================================================")
}
