plugins {
    id("com.gradle.plugin-publish") version "1.2.1"
}
apply plugin: 'java'
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
apply plugin: 'groovy'
tasks.withType(GroovyCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
version = "1.0.0"
group = "io.github.electrolytej"
gradlePlugin {
    vcsUrl = 'https://github.com/electrolytej/module-assembler.git'
    website = "https://github.com/big-frontend/module-assembler"
    plugins {
        modulePublisherPlugin {
            id = "${group}.module-publisher-plugin"
            implementationClass = 'PublisherPlugin'
            displayName = 'module-publisher-plugin'
            description = "module-publisher-plugin"
            tags = ["module-assembler"]
        }
    }
}
dependencies {

}