plugins {
    id "io.github.jamesfchen.foundation-plugin"
}

//plugins {
//    id 'io.github.jamesfchen.replugin-parasite-plugin'
//}
//repluginPluginConfig {
//    pluginName = "im"
//    hostApplicationId = rootProject.applicationId
//    hostAppLauncherActivity = "com.jamesfchen.myhome.SplashActivity"
//}
//apply from:"$rootDir/script/app_config.gradle"


project.plugins.apply('kotlin-android')
project.plugins.apply('kotlin-kapt')
apply from: "$rootDir/script/ui_compose.gradle"
android{
    buildFeatures {
        viewBinding true
    }
}
dependencies {
//    implementation project.moduleify('framework-baseui')
//    compileOnly project.moduleify("framework-network")
//    compileOnly project.moduleify("framework-common")
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    def navigationVersion ='2.4.1'
    api "androidx.navigation:navigation-fragment:$navigationVersion"
    api "androidx.navigation:navigation-runtime-ktx:$navigationVersion"
    api "androidx.navigation:navigation-common-ktx:$navigationVersion"
    api "androidx.navigation:navigation-ui:$navigationVersion"
    api "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "io.github.jamesfchen:replugin-parasite-api:${RP_VERSION}"
}
