plugins {
    id "io.github.jamesfchen.ndbundle-plugin"
}

apply from: "$rootDir/script/app_config.gradle"
apply from: "$rootDir/script/ui_compose.gradle"
android {
    buildFeatures {
        viewBinding true
    }
}
dependencies {
//    implementation project.moduleify('framework-baseui')
//    compileOnly project.moduleify("framework-network")
//    compileOnly project.moduleify("framework-common")
    compileOnly project.moduleify("hotel-export")
}
