plugins {
    id "io.github.jamesfchen.app-plugin"
}
apply from: "$rootDir/script/app_config.gradle"
android {
    defaultConfig {
        resValue "string", "app_name", "b.app"
    }
}
dependencies {
    project.depsConfig("implementation", "home-myhome")
    project.depsConfig("implementation", "hotel-bundle1")
    project.depsConfig("implementation", "hotel-bundle2")
    project.depsConfig("implementation", "hotel-bundle3")
    project.depsConfig("implementation", "hotel-bundle4")
    project.depsConfig("implementation", "hotel-export")
    project.depsConfig("implementation", "hotel-foundation")
}