plugins {
    id "io.github.electrolytej.app-plugin"
    id("com.google.devtools.ksp")
}
ksp {
    arg("option1", "value1")
    arg("option2", "value2")
}
apply from: "$rootDir/scripts/tinker_config.gradle"
android {
    namespace "com.jamesfchen.b"
    defaultConfig {
        resValue "string", "app_name", "b.app"
        buildConfigField('String', 'BUGLY_APP_ID', '"3d62251014"')
        buildConfigField('String', 'BUGLY_APP_KEY', '"a15ecf84-1786-40c6-abf5-fe975fce22e6"')
        buildConfigField('String', 'XIAOMI_APP_ID', '"2882303761517994447"')
        buildConfigField('String', 'XIAOMI_APP_KEY', '"5921799441447"')
        buildConfigField('String', 'AMAP_KEY', '"84198333a8ab4404cd35829dbb4ec435"')
        manifestPlaceholders = [
                'BUGLY_APP_ID': '3d62251014', 'BUGLY_APP_KEY': 'a15ecf84-1786-40c6-abf5-fe975fce22e6', "BUGLY_APP_VERSION": "${rootProject.ext.versionName}",
                'AMAP_KEY'    : '84198333a8ab4404cd35829dbb4ec435',
        ]
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            manifestPlaceholders = ['QQ_KEY': 'adf', 'WEXIN_KEY': 'adfaf', 'BUGLY_ENABLE_DEBUG': 'false']
            multiDexEnabled = true//support android 20 or lower
            minifyEnabled true
            shrinkResources true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
        debug{
            manifestPlaceholders = [
                    'QQ_KEY'            : 'adf', 'WEXIN_KEY': 'adfaf',
                    'BUGLY_ENABLE_DEBUG': 'true'
            ]
            crunchPngs = false//优化编译速度：关闭png
            multiDexEnabled = false//优化编译速度：关闭multidex
            minifyEnabled false
            shrinkResources false
//            applicationIdSuffix = '.debug'
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }

    }
    lintOptions {
        quiet true
        lintConfig project.file("$project.rootDir/lint.xml")
        htmlReport true
        htmlOutput project.file("$project.rootDir/lint-report-${project.name}.html")
        xmlReport true
        xmlOutput project.file("$project.rootDir/lint-report-${project.name}.xml")
        warningsAsErrors true
        abortOnError false
//                // Turns off checks for the issue IDs you specify.
//                disable 'TypographyFractions','TypographyQuotes'
//                // Turns on checks for the issue IDs you specify. These checks are in
//                // addition to the default lint checks.
//                enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
//                // To enable checks for only a subset of issue IDs and ignore all others,
//                // list the issue IDs with the 'check' property instead. This property overrides
//                // any issue IDs you enable or disable using the properties above.
//                checkOnly 'NewApi', 'InlinedApi'
//                // If set to true, turns off analysis progress reporting by lint.
//                quiet true
//                // if set to true (default), stops the build if errors are found.
//                abortOnError false
//                // if true, only report errors.
//                ignoreWarnings true
    }
    buildFeatures {
//        viewBinding true
//        dataBinding true
        buildConfig true
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi-v7a', "arm64-v8a", 'armeabi', 'x86'
//            exclude "x86","x86_64"
//            universalApk false
//        }
//    }
    //exclude 过滤掉某些文件或者目录不添加到APK中，作用于APK，不能过滤aar和jar中的内容。
    //pickFirst  匹配到多个相同文件，只提取第一个。只作用于APK，不能过滤aar和jar中的文件。
    //doNotStrip，可以设置某些动态库不被优化压缩。
    //merge，将匹配的文件都添加到APK中，和pickFirst有些相反，会合并所有文件。
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
//    dexOptions {
//        preDexLibraries true
//        javaMaxHeapSize "8g"
//        maxProcessCount 8
//        dexInProcess = true
//    }
//    flavorDimensions "default"
//    productFlavors{
//        dev{
//            resConfigs ("en", "xxhdpi"/*1080p*/)//优化编译速度：只编译指定资源
//        }
//
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}
dependencies {
    project.depsConfig("implementation", "main-module")
    project.depsConfig("implementation", "hotel-bundle1")
    project.depsConfig("implementation", "hotel-bundle2")
    project.depsConfig("implementation", "hotel-bundle3")
    project.depsConfig("implementation", "hotel-bundle4")
    project.depsConfig("implementation", "hotel-export")
    implementation project.moduleify("fwk-base")
//    ksp "io.github.jamesfchen:ibc-processor:1.0.0"
//    implementation "io.github.jamesfchen:ibc-processor:1.0.0"
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'
}